# HabitBloom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ekdev/habitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekdev/habitapp/: HabitApplication.kt  MainActivity.kt
app/src/main/java/com/ekdev/habitapp/data/di/: AppModule.kt  LocalizationModule.kt
app/src/main/java/com/ekdev/habitapp/data/entities/: GoalEntity.kt  HabitEntity.kt  HabitLogEntity.kt  HabitWithLogEntity.kt
app/src/main/java/com/ekdev/habitapp/data/local/: HabitDao.kt  HabitDatabase.kt  HabitLocalDataSource.kt
app/src/main/java/com/ekdev/habitapp/data/localization/: AndroidLocalizationProvider.kt
app/src/main/java/com/ekdev/habitapp/data/repository/: GoalRepositoryImpl.kt  HabitLogRepositoryImpl.kt  HabitRepositoryImpl.kt
app/src/main/java/com/ekdev/habitapp/domain/localization/: LocalizationProvider.kt
app/src/main/java/com/ekdev/habitapp/domain/mapper/: BaseMapper.kt  GoalMapper.kt  HabitLogMapper.kt  HabitMapper.kt
app/src/main/java/com/ekdev/habitapp/util/: Extentions.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: close_button.xml  custom__horizontal_progress_bar.xml  custom_checkbox_style.xml  custom_dialog_background.xml  custom_main_button_bg.xml  custom_progress_bar.xml  custom_spinner_bg.xml  detail_button_shape.xml  home_list_item_bg.xml  inner_item_bg.xml  progress_bar_progress.xml  step_bg_item.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  custom_checkbox.xml  custom_progress_bar.xml  custom_step_bar.xml  detail_button.xml  fragment_add_habit.xml  fragment_home.xml  fragment_progress.xml  fragment_settings.xml  fragment_success_add_habit.xml  home_checkbox_style_item.xml  home_list_item.xml  home_progress_style_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ekdev/habitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
